<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_meses" value="name:id_mes;datatype:int,name:descricao;datatype:string" />
	<infoitem key="UD_movei" value="name:id_mov;datatype:int,name:id_cliente;datatype:int,name:data;datatype:string,name:cliente;datatype:string,name:servico;datatype:string,name:tipo;datatype:string,name:categoria;datatype:string,name:descricao;datatype:string,name:valor;datatype:string,name:valor2;datatype:string,name:status;datatype:string,name:mes;datatype:string" />
	<infoitem key="UD_con2" value="name:id_mov;datatype:int,name:id_cliente;datatype:int,name:data;datatype:string,name:cliente;datatype:string,name:servico;datatype:string,name:tipo;datatype:string,name:categoria;datatype:string,name:descricao;datatype:string,name:valor;datatype:string,name:valor2;datatype:string,name:status;datatype:string,name:mes;datatype:string" />
	<infoitem key="UD_con3" value="name:id_mov;datatype:int,name:id_cliente;datatype:int,name:data;datatype:string,name:cliente;datatype:string,name:servico;datatype:string,name:tipo;datatype:string,name:categoria;datatype:string,name:descricao;datatype:string,name:valor;datatype:string,name:valor2;datatype:string,name:status;datatype:string,name:mes;datatype:string" />
	<infoitem key="UD_soma1" value="name:total;datatype:real" />
	<infoitem key="UD_soma2" value="name:total;datatype:real" />
	<infoitem key="UD_total_s" value="name:total;datatype:real" />
</info>
